<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Taulman3D</brand>
      <material>In-PLA PLAdium</material>
      <color>Natural</color>
      <label>PLAdium Natural</label>
    </name>
    <description>Taulman's In-PLA (formerly known as PLAdium) is a unique kind of PLA filament. In-PLA is transparent in color, is very low warp, and has a nice shiny finish to it upon print completion. In-PLA prints best when you lay down blue painter's tape on your print bed to prevent the material from unsticking to the print bed.</description>
    <GUID>55122f0b-54e6-46fa-9006-842cac6d13ee</GUID>
    <color_code>#ffc924</color_code>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <version>7</version>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>1.75</diameter>
  </properties>
  <settings>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">200</setting>
    <setting key="standby temperature">175</setting>
    <setting key="heated bed temperature">60</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender5" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="MaukCC" product="hms434" />
      <setting key="print temperature">190</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.8mm TP extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
      <hotend id="0.4mm TP extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.25mm TP extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="CreawsomeMod" product="creality_base" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alyanx3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10mini" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s5" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="kupido" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">0.8</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10s4" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20pro" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr10spro" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX" />
      <setting key="print temperature">210</setting>
      <setting key="heated bed temperature">55</setting>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender4" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender3" />
      <setting key="print temperature">210.0</setting>
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">70.0</setting>
      <setting key="retraction amount">3.0</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
      <setting key="print temperature">190</setting>
      <setting key="standby temperature">160</setting>
      <setting key="print cooling">40.0</setting>
      <setting key="heated bed temperature">43</setting>
      <setting key="retraction speed">40</setting>
      <hotend id="0.25mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.4mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.0</setting>
      </hotend>
      <hotend id="0.8mm thermoplastic extruder">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">1.5</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Kati Hal ARGE" product="alya3dp" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="retraction amount">1.5</setting>
      <setting key="retraction speed">40</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_ender2" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Creality3D" product="creality_cr20" />
      <setting key="standby temperature">180</setting>
      <setting key="print cooling">100</setting>
      <setting key="heated bed temperature">50</setting>
      <setting key="retraction amount">5</setting>
      <setting key="retraction speed">45</setting>
    </machine>
  </settings>
</fdmmaterial>
